spring.application.name=bilanCo2
spring.datasource.url=jdbc:postgresql://192.168.75.51:5432/bdd
spring.datasource.username=bilan_co2
spring.datasource.password=k7Z644^$h28L
spring.jpa.hibernate.ddl-auto=none
