# Bilan_CO2

./: .gitignore  .gitlab-ci.yml  HELP.md  README.md  package-lock.json  pom.xml  sonar-project.properties
bilanCo2/: checkstyle.xml  doc_api.json  mvnw.cmd  package-lock.json  pom.xml
bilanCo2/src/main/frontend/: package-lock.json  package.json
bilanCo2/src/main/frontend/public/: index.html
bilanCo2/src/main/frontend/src/: App.css  App.js  Hello.jsx  NavBar.jsx  PageButton.jsx
bilanCo2/src/main/frontend/src/NavBar/: NavBar.css  NavBar.jsx
bilanCo2/src/main/frontend/src/Pages/ComparisonPage/: ComparisonPage.jsx
bilanCo2/src/main/frontend/src/Pages/ConnexionForm/: ConnexionForm.css  ConnexionForm.jsx
bilanCo2/src/main/frontend/src/Pages/ConnexionPage/: ConnexionForm.css  ConnexionForm.jsx
bilanCo2/src/main/frontend/src/Pages/DashboardPage/: DashboardPage.css  DashboardPage.jsx  DiversSearchComponent.jsx  DoughnutChartComponent.css  DoughnutChartComponent.jsx  FoodSearchComponent.css  FoodSearchComponent.jsx  FormQuestions.css  FormQuestions.jsx  InfoCard.css  InfoCard.jsx  LegendItem.css  LegentItem.jsx  LineChartComponent.jsx  SemiCircleDoughnutChart.jsx  SemiCircleDoughnutChartDiff.jsx  WeeklyPopup.css  WeeklyPopup.jsx  WelcomeCard.css  WelcomeCard.jsx  questions.json  questions_weekly.json
bilanCo2/src/main/frontend/src/Pages/FirstFormPage/: FirstFormPage.css  FirstFormPage.jsx  FirstFormQuestions.jsx  UserResponsesContext.jsx  firstQuestions.json  questions.json
bilanCo2/src/main/frontend/src/Pages/Form/: FormQuestions.jsx
bilanCo2/src/main/frontend/src/Pages/RegisterPage/: RegisterForm.css  RegisterForm.jsx
bilanCo2/src/main/frontend/src/Pages/SettingPage/: SettingPage.css  SettingPage.jsx
bilanCo2/src/main/frontend/src/RegisterPage/: RegisterForm.jsx
bilanCo2/src/main/java/fr/univlyon1/m1if10/bilanCo2/: BilanCo2Application.java  ServletInitializer.java  WebConfig.java
bilanCo2/src/main/java/fr/univlyon1/m1if10/bilanCo2/controller/: AlimentationController.java  DiversController.java  HelloWorld.java  LogementController.java  OperationController.java  QuestionnaireHebdoController.java  TransportController.java  UserController.java  UtilisateurController.java  UtilisateurInfosController.java
bilanCo2/src/main/java/fr/univlyon1/m1if10/bilanCo2/dto/: UserDto.java
bilanCo2/src/main/java/fr/univlyon1/m1if10/bilanCo2/model/: Alimentation.java  Divers.java  Ident.java  Logement.java  QuestionnaireHebdo.java  Transport.java  Users.java  Utilisateur.java  UtilisateurInfos.java
bilanCo2/src/main/java/fr/univlyon1/m1if10/bilanCo2/repository/: AlimentationRepository.java  DiversRepository.java  LogementRepository.java  QuestionnaireHebdoRepository.java  TransportRepository.java  UserRepository.java  UtilisateurInfosRepository.java  UtilisateurRepository.java
bilanCo2/src/main/java/fr/univlyon1/m1if10/bilanCo2/utils/: JwtHelper.java
bilanCo2/src/main/java/model/: User.java
bilanCo2/src/main/java/repository/: UserRepository.java
bilanCo2/src/main/resources/: application.properties
bilanCo2/src/main/resources/static/: index.html
bilanCo2/src/main/resources/static/built/: bundle.js  bundle.js.map
bilanCo2/src/test/java/fr/univlyon1/m1if10/bilanCo2/: BilanCo2ApplicationTests.java
(+21 files in other folders)
